# SurveyHelper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/mccode/surveyhelper/: ApplicationTest.java
app/src/androidTest/java/xyz/codeme/surveyhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mccode/surveyhelper/: BaseCalculateFragment.java  LevelingFragment.java  MainActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  TraverseHorizontalFragment.java  TraverseVerticalFragment.java
app/src/main/java/net/mccode/surveyhelper/data/: Angle.java
app/src/main/java/net/mccode/surveyhelper/utils/: CommonUtils.java
app/src/main/java/xyz/codeme/surveyhelper/: BaseCalculateFragment.java  LevelingFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TraverseFragment.java  TraverseHorizontalFragment.java  TraverseVerticalFragment.java
app/src/main/java/xyz/codeme/surveyhelper/data/: Angle.java
app/src/main/java/xyz/codeme/surveyhelper/utils/: CommonUtils.java
app/src/main/res/anim/: left_to_right_in.xml  right_to_left_out.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_leveling.xml  layout_traverse.xml  layout_traverse_horizontal.xml  layout_traverse_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  params.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
