<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/standard_title">

        <EditTextPreference
            app:key="leveling_standard"
            app:title="@string/leveling_standard"
            app:defaultValue="@string/leveling_standard_default"
            app:summary="@string/leveling_standard_summary" />

        <EditTextPreference
            app:key="traverse_horizontal_standard"
            app:title="@string/traverse_horizontal_standard"
            app:defaultValue="@string/traverse_horizontal_standard_default"
            app:summary="@string/traverse_standard_summary" />

        <EditTextPreference
            app:key="traverse_vertical_standard"
            app:title="@string/traverse_vertical_standard"
            app:defaultValue="@string/traverse_vertical_standard_default"
            app:summary="@string/traverse_standard_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/other_title">

        <Preference
            app:key="check_update"
            app:title="@string/check_update" />

        <Preference
            app:key="about_me"
            app:title="@string/other_aboutme" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
